# PicSearcher

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/poema/unsplash/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/poema/unsplash/: TheApp.kt
app/src/main/java/com/poema/unsplash/adapters/: PhotoAdapter.kt
app/src/main/java/com/poema/unsplash/data/: UnSplashApi.kt  UnsplashPagingSource.kt
app/src/main/java/com/poema/unsplash/data/model/: Photo.kt  PhotoDto.kt  SearchResponse.kt  SearchResponseDto.kt  UrlsDto.kt
app/src/main/java/com/poema/unsplash/data/repository/: Repository.kt
app/src/main/java/com/poema/unsplash/di/: Deps.kt
app/src/main/java/com/poema/unsplash/other/: Constants.kt
app/src/main/java/com/poema/unsplash/repository/: RepositoryImpl.kt
app/src/main/java/com/poema/unsplash/ui/: MainActivity.kt  UiEvent.kt
app/src/main/java/com/poema/unsplash/ui/adapters/: UnsplashPhotoAdapter.kt
app/src/main/java/com/poema/unsplash/ui/fragments/: DetailFragment.kt  HomeFragment.kt
app/src/main/java/com/poema/unsplash/ui/uimodel/: Photo.kt
app/src/main/java/com/poema/unsplash/ui/viewmodels/: MainViewModel.kt
app/src/main/res/drawable/: black24.xml  black_and_white24.xml  blue24.xml  green24.xml  ic_baseline_error.xml  ic_launcher_foreground.xml  magenta24.xml  nofiltericon24.xml  orange24.xml  purple24.xml  redcoloricon24.xml  teal24.xml  white24.xml  yellow24.xml
app/src/main/res/drawable-v24/: ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  item_design.xml
app/src/main/res/layout-land/: fragment_detail.xml
app/src/main/res/menu/: main.xml  menu_detail.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/poema/unsplash/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
